/**
 * 任务详情组件样式
 */

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  
  .loading-spinner {
    color: #666;
    font-size: 16px;
  }
}

.detail-container {
  .detail-card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    
    .detail-header {
      margin-bottom: 24px;
      
      .detail-title {
        font-size: 22px;
        font-weight: 600;
        line-height: 1.3;
        word-break: break-word;
        margin-bottom: 12px;
        color: #333;
      }
      
      .detail-status {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        
        .status-badge, .priority-badge {
          display: inline-block;
          padding: 4px 12px;
          border-radius: 16px;
          font-size: 13px;
          font-weight: 500;
        }
        
        .status-badge {
          &.status-pending {
            background: #fff8e6;
            color: #ff9500;
          }
          
          &.status-completed {
            background: #e8f5e8;
            color: #34c759;
          }
        }
        
        .priority-badge {
          &.priority-high {
            background: #ffebeb;
            color: #ff3b30;
          }
          
          &.priority-medium {
            background: #fff8e6;
            color: #ff9500;
          }
          
          &.priority-low {
            background: #e8f5e8;
            color: #34c759;
          }
        }
      }
    }
    
    .detail-section {
      margin-bottom: 20px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      .section-title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 12px;
      }
      
      .section-content {
        font-size: 15px;
        color: #666;
        line-height: 1.6;
        white-space: pre-wrap;
        word-break: break-word;
      }
      
      .time-info {
        .time-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 0;
          border-bottom: 1px solid #f0f0f0;
          
          &:last-child {
            border-bottom: none;
          }
          
          .time-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
          }
          
          .time-value {
            font-size: 14px;
            color: #333;
            
            &.overdue {
              color: #ff3b30;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
  
  .quick-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 20px;
    
    .action-btn {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 12px;
      border-radius: 12px;
      border: none;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      min-height: 80px;
      
      .btn-icon {
        font-size: 20px;
        margin-bottom: 6px;
      }
      
      .btn-text {
        text-align: center;
        line-height: 1.2;
      }
      
      &.primary {
        background: #007aff;
        color: white;
        
        &:hover {
          background: #0056cc;
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
        }
      }
      
      &.secondary {
        background: #f8f9fa;
        color: #333;
        border: 1px solid #e5e5e5;
        
        &:hover {
          background: #e9ecef;
          transform: translateY(-2px);
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }
  
  .danger-zone {
    .danger-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px 20px;
      border-radius: 8px;
      border: 1px solid #ff3b30;
      background: #fff;
      color: #ff3b30;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s ease;
      
      .btn-icon {
        margin-right: 8px;
        font-size: 18px;
      }
      
      &:hover {
        background: #ff3b30;
        color: white;
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(255, 59, 48, 0.3);
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }
}

// 操作菜单
.action-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.action-menu {
  position: fixed;
  top: 60px;
  right: 16px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1001;
  min-width: 180px;
  overflow: hidden;
  
  .menu-item {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 14px 16px;
    border: none;
    background: #fff;
    color: #333;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    
    .menu-icon {
      margin-right: 12px;
      font-size: 16px;
      width: 20px;
      text-align: center;
    }
    
    &:hover {
      background: #f8f9fa;
    }
    
    &.danger {
      color: #ff3b30;
      
      &:hover {
        background: #ffebeb;
      }
    }
  }
  
  .menu-divider {
    height: 1px;
    background: #e5e5e5;
    margin: 4px 0;
  }
}

// 响应式适配
@media (max-width: 375px) {
  .detail-container {
    .detail-card {
      padding: 20px;
      margin-bottom: 16px;
      
      .detail-header {
        .detail-title {
          font-size: 20px;
        }
      }
    }
    
    .quick-actions {
      grid-template-columns: 1fr;
      gap: 10px;
      
      .action-btn {
        flex-direction: row;
        justify-content: flex-start;
        min-height: 60px;
        padding: 12px 16px;
        
        .btn-icon {
          margin-bottom: 0;
          margin-right: 12px;
          font-size: 18px;
        }
        
        .btn-text {
          text-align: left;
        }
      }
    }
  }
  
  .action-menu {
    right: 12px;
    min-width: 160px;
  }
}

// 卡片进入动画
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-card {
  animation: slideInUp 0.3s ease;
}

// 按钮组动画
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.quick-actions, .danger-zone {
  animation: fadeIn 0.3s ease 0.1s both;
}

// 菜单动画
@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.action-menu {
  animation: slideInDown 0.2s ease;
}