/**
 * 设置组件样式
 */

.settings-container {
  .settings-section {
    background: #fff;
    border-radius: 12px;
    margin-bottom: 16px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    
    .section-title {
      padding: 16px 20px;
      border-bottom: 1px solid #f5f5f5;
      font-weight: 600;
      font-size: 16px;
      color: #333;
      background: #fafafa;
    }
    
    .setting-item {
      padding: 16px 20px;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      &:last-child {
        border-bottom: none;
      }
      
      .setting-label {
        flex: 1;
        margin-right: 16px;
        
        > div:first-child {
          font-size: 16px;
          color: #333;
          margin-bottom: 4px;
          font-weight: 500;
        }
        
        .setting-desc {
          font-size: 14px;
          color: #666;
          line-height: 1.4;
          
          &.danger {
            color: #ff3b30;
          }
        }
      }
      
      .setting-control {
        display: flex;
        align-items: center;
        
        .toggle-switch {
          position: relative;
          width: 48px;
          height: 28px;
          background: #ccc;
          border-radius: 14px;
          cursor: pointer;
          transition: background 0.3s ease;
          
          &.active {
            background: #007aff;
          }
          
          .toggle-thumb {
            position: absolute;
            top: 2px;
            left: 2px;
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          }
          
          &.active .toggle-thumb {
            transform: translateX(20px);
          }
          
          &:hover {
            opacity: 0.8;
          }
        }
        
        .permission-btn,
        .theme-btn,
        .action-btn {
          padding: 8px 16px;
          border-radius: 6px;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
          border: none;
          
          &:hover {
            transform: translateY(-1px);
          }
          
          &:active {
            transform: translateY(0);
          }
        }
        
        .permission-btn {
          background: #007aff;
          color: white;
          
          &:hover:not(.disabled) {
            background: #0056cc;
          }
          
          &.disabled {
            background: #34c759;
            cursor: not-allowed;
          }
        }
        
        .theme-btn {
          background: #f5f5f5;
          color: #333;
          border: 1px solid #e5e5e5;
          
          &:hover {
            background: #e5e5e5;
          }
        }
        
        .action-btn {
          &.export {
            background: #34c759;
            color: white;
            
            &:hover {
              background: #2da54a;
            }
          }
          
          &.import {
            background: #007aff;
            color: white;
            
            &:hover {
              background: #0056cc;
            }
          }
          
          &.danger {
            background: #ff3b30;
            color: white;
            
            &:hover {
              background: #d12b20;
            }
          }
        }
        
        .storage-info {
          font-size: 14px;
          color: #666;
          font-weight: 500;
        }
      }
    }
  }
}

// 响应式适配
@media (max-width: 375px) {
  .settings-container {
    .settings-section {
      margin-bottom: 12px;
      
      .section-title {
        padding: 14px 16px;
        font-size: 15px;
      }
      
      .setting-item {
        padding: 14px 16px;
        
        .setting-label {
          margin-right: 12px;
          
          > div:first-child {
            font-size: 15px;
          }
          
          .setting-desc {
            font-size: 13px;
          }
        }
        
        .setting-control {
          .toggle-switch {
            width: 44px;
            height: 26px;
            
            .toggle-thumb {
              width: 22px;
              height: 22px;
            }
            
            &.active .toggle-thumb {
              transform: translateX(18px);
            }
          }
          
          .permission-btn,
          .theme-btn,
          .action-btn {
            padding: 6px 12px;
            font-size: 13px;
          }
        }
      }
    }
  }
}

// 设置项悬停效果
.setting-item {
  transition: background-color 0.2s ease;
  
  &:hover {
    background-color: #f8f9fa;
  }
}

// 开关动画优化
.toggle-switch {
  &:active {
    transform: scale(0.95);
  }
}

// 按钮点击效果
.permission-btn,
.theme-btn,
.action-btn {
  &:active {
    transform: scale(0.98) translateY(0);
  }
}

// 设置区域进入动画
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.settings-section {
  animation: slideInUp 0.3s ease;
}

// 危险操作警告动画
.action-btn.danger {
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border: 2px solid #ff3b30;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  &:hover::before {
    opacity: 0.5;
    animation: pulse 1s infinite;
  }
}

@keyframes pulse {
  0% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(1.02);
  }
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
}