/**
 * 任务列表组件样式
 */

.task-list-container {
  .sort-section {
    position: relative;
    margin-bottom: 16px;
    
    .sort-btn {
      width: 100%;
      padding: 12px 16px;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      background: #fff;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      
      &:hover {
        background: #f8f9fa;
      }
      
      .sort-arrow {
        transition: transform 0.3s ease;
        
        &.rotated {
          transform: rotate(180deg);
        }
      }
    }
    
    .sort-options {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #fff;
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      margin-top: 4px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      z-index: 10;
      
      .sort-option {
        padding: 12px 16px;
        cursor: pointer;
        border-bottom: 1px solid #f5f5f5;
        
        &:last-child {
          border-bottom: none;
        }
        
        &:hover {
          background: #f8f9fa;
        }
        
        &:first-child {
          border-radius: 8px 8px 0 0;
        }
        
        &:last-child {
          border-radius: 0 0 8px 8px;
        }
      }
    }
  }

  .task-list {
    .task-item {
      transition: all 0.2s ease;
      
      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      
      &.selected {
        border: 2px solid #007aff;
        background: #f0f8ff;
      }
      
      .checkbox {
        appearance: none;
        width: 20px;
        height: 20px;
        border: 2px solid #e5e5e5;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        transition: all 0.2s ease;
        
        &:checked {
          background: #007aff;
          border-color: #007aff;
          
          &::after {
            content: '✓';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 14px;
            font-weight: bold;
          }
        }
        
        &:hover {
          border-color: #007aff;
        }
      }
      
      .task-content {
        flex: 1;
        min-width: 0;
        
        .task-title {
          font-size: 16px;
          line-height: 1.4;
          margin-bottom: 4px;
          word-break: break-word;
          
          .priority-label {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            margin-right: 8px;
            
            &.priority-high {
              background: #ff3b30;
            }
            
            &.priority-medium {
              background: #ff9500;
            }
            
            &.priority-low {
              background: #34c759;
            }
          }
          
          &.completed {
            opacity: 0.6;
            text-decoration: line-through;
          }
        }
        
        .task-time {
          font-size: 14px;
          color: #666;
          
          &.overdue {
            color: #ff3b30;
            font-weight: 500;
          }
        }
      }
      
      .task-actions {
        display: flex;
        gap: 8px;
        
        button {
          padding: 6px 12px;
          border: 1px solid #e5e5e5;
          border-radius: 6px;
          background: #fff;
          cursor: pointer;
          font-size: 14px;
          transition: all 0.2s ease;
          
          &:hover {
            background: #f8f9fa;
            border-color: #007aff;
            color: #007aff;
          }
          
          &:first-child {
            color: #007aff;
            border-color: #007aff;
          }
          
          &:last-child {
            color: #ff3b30;
            border-color: #ff3b30;
            
            &:hover {
              background: #ff3b30;
              color: white;
            }
          }
        }
      }
    }
  }
}

.reminder-container {
  position: fixed;
  top: 56px;
  left: 0;
  right: 0;
  z-index: 1001;
  padding: 8px 16px;
  
  .reminder-bar {
    background: #ff9500;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(255, 149, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
    animation: slideDown 0.3s ease;
    
    &:last-child {
      margin-bottom: 0;
    }
    
    .reminder-content {
      flex: 1;
      margin-right: 12px;
      
      strong {
        display: block;
        margin-bottom: 2px;
      }
      
      .reminder-time {
        font-size: 14px;
        opacity: 0.9;
      }
    }
    
    .reminder-actions {
      display: flex;
      gap: 8px;
      flex-shrink: 0;
      
      button {
        padding: 4px 8px;
        border: 1px solid white;
        border-radius: 4px;
        background: transparent;
        color: white;
        cursor: pointer;
        font-size: 12px;
        white-space: nowrap;
        transition: all 0.2s ease;
        
        &:hover {
          background: white;
          color: #ff9500;
        }
      }
    }
  }
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: #999;
  
  .empty-icon {
    font-size: 48px;
    margin-bottom: 16px;
  }
  
  .empty-text {
    font-size: 16px;
    line-height: 1.5;
  }
}

.fab {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background: #007aff;
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
  z-index: 999;
  transition: all 0.2s ease;
  
  &:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 122, 255, 0.4);
  }
  
  &:active {
    transform: scale(0.95);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

// 响应式适配
@media (max-width: 375px) {
  .reminder-container {
    padding: 8px 12px;
    
    .reminder-bar {
      padding: 10px 12px;
      
      .reminder-actions {
        gap: 6px;
        
        button {
          padding: 3px 6px;
          font-size: 11px;
        }
      }
    }
  }
  
  .fab {
    bottom: 75px;
    right: 16px;
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}